<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printing</title>
    <link rel="shortcut icon" href="img/p.inicial/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-color: #131A40;
        }
        div{
            
            text-align: center;
        }
        div>img{
           width: 200px;
        }
        h1{
            font-size: 2em;
            text-transform: uppercase;
            color: white;
        }
        p{
            color: white;
        }
        a{
            text-align: center;
            color: white;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/p.inicial/logo.png" alt="logo">
        <h1>Obrigado</h1>
        <p>Logo retornaremos o contato</p>
        <img src="img/p.inicial/gif.webp" alt="gif">
    </div>
    <a href="../index.html">Voltar para o site</a>
</body>
</html>